<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200;300;400;500;600;700;800&family=Marko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Recipe App</title>
  </head>
  <body>
    <div class="container">
      <header className="app-header">
        <h1>WORLD RECIPES</h1>
        <h2>Explore the foodie in you</h2>
      </header>
      <div class="search-container">
        <div class="row">
          <div class="col-9">
            <input type="text" placeholder="Type a dish name" id="user-input" />
          </div>
          <div class="col-3">
            <button id="search-button">Search</button>
          </div>
        </div>
      </div>
      <div id="result"></div>
      <footer class="app-footer">
        <a href="" target="blank" rel="noreferrer"> Open-source coded </a>
        <strong> by Olesya Muzyka</strong>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
